#AxiomIDE Workspace Layout
#Wed Feb 18 10:54:45 CST 2026
bottom.selected=Console
console.collapsed=false
console.divider=443
explorer.collapsed=false
explorer.divider=372
run.active=Auto (Active File)
symbol.filter.csharp=All
symbol.filter.java=All
symbol.filter.project=All
tool.Console.pinned=true
tool.Console.undocked=false
tool.Console.visible=true
tool.Explorer.pinned=true
tool.Explorer.undocked=false
tool.Explorer.visible=true
tool.Extensions.pinned=true
tool.Extensions.undocked=false
tool.Extensions.visible=true
tool.NuGet.pinned=true
tool.NuGet.undocked=false
tool.NuGet.visible=true
tool.Problems.pinned=true
tool.Problems.undocked=false
tool.Problems.visible=true
tool.Terminal.pinned=true
tool.Terminal.undocked=false
tool.Terminal.visible=true
tool.Version\ Control.pinned=true
tool.Version\ Control.undocked=true
tool.Version\ Control.visible=true
view.semanticHighlighting=true
