#AxiomIDE Recent Files
#Tue Feb 17 23:08:38 CST 2026
entry.0.count=3
entry.0.last=1771391318737
entry.0.path=Program.cs
entry.1.count=1
entry.1.last=1770924114562
entry.1.path=README.md
entry.count=2
