#AxiomIDE Recent Files
#Wed Feb 18 10:54:02 CST 2026
entry.0.count=6
entry.0.last=1771433642871
entry.0.path=Program.cs
entry.1.count=1
entry.1.last=1771430107120
entry.1.path=.axiomide\\layout.properties
entry.2.count=1
entry.2.last=1770924114562
entry.2.path=README.md
entry.count=3
