#AxiomIDE Recent Files
#Wed Feb 18 09:38:14 CST 2026
entry.0.count=5
entry.0.last=1771429094838
entry.0.path=Program.cs
entry.1.count=1
entry.1.last=1770924114562
entry.1.path=README.md
entry.count=2
